
.loginform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input{
    width: 60vh;
    margin: 2rem;
    border-radius: 5px solid black;
    justify-content: center;
}
button{
    background-color: teal;
    border-radius: 5px;
    width: 5rem;
    
}
button :hover{
    background-color: rgb(161, 139, 161);
}

h2{
    color: palevioletred;
}

.signup{
        margin-top: 1rem;
        padding-top: 1rem;
}


